AddWindow.xaml

<Window x:Class="Desktop_App.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid Margin="50">
        <StackPanel Margin="8,2,32,38" Orientation="Horizontal" >

            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Left">
                <Label Content="Med Name :" HorizontalAlignment="Left"  />
                <Label Content="Quantity :"  />
                <Label Content="Refundation :"  />
                <Label Content="Company :"  />
                <Label Content="Med ID:" Margin="4" />
            </StackPanel>
            <StackPanel  Orientation="Vertical"  HorizontalAlignment="Center">
                <TextBox Name="Name" Margin="4" Width="150" HorizontalAlignment="Left"  />

                <TextBox Name="Quantity" Margin="4" Width="150" HorizontalAlignment="Left"  />
                <ComboBox Name="Refund" Margin="4"></ComboBox>
                <ComboBox x:Name="Company" Margin="4"/>
                <TextBox x:Name="MedId" Width="62" Height="20" Margin="4" />
            </StackPanel>

        </StackPanel>
        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Right">
            <DataGrid Name="datagrid" Width="440" Height="223" CanUserDeleteRows="True"></DataGrid>
        </StackPanel>


        <StackPanel  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,167,0,0">
            <Button Content="Clear Data"  Click="Clear_Fields" Margin="40 20" Width="74" />
            <Button Content="Add New"  Click="Insert_Med" Margin="4" />
            <Button Content="Update data"  Click="Update_Med"  Margin="4"/>
            <Button Content="Dell Med"  Click="Delete_Med" Margin="4" />
        </StackPanel>

    </Grid>
</Window>
